worker_processes 1;

events {
	worker_connections 1024;
}

http {
	# MIME
	include      mime.types;
	default_type application/octet-stream;

	# Logging
	log_format   main '$remote_addr $host $remote_user [$time_local] "$request" '
	                '$status $body_bytes_sent "$http_referer" '
	                '"$http_user_agent" "$http_x_forwarded_for"';
	access_log   /var/log/nginx/access.log main;

	# File read optimization
	sendfile     on;

	# Keepalive
	keepalive_timeout 65;

	include      security.conf;
	include      upstreams.conf;
	include      /etc/nginx/sites-enabled/*;
}
